{
  "name": "ember-cli-typescript-blueprint-polyfill",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Freeman",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  }
}
